T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
SE=21
SENAO=22
ENQUANTO=23
PARA=24
PASSE=25
LEIA=26
IMPRIMA=27
INTEIRO=28
DECIMAL=29
BOOLEANO=30
BOOL_LIT=31
ID=32
NUMBER=33
WS=34
COMMENT=35
MCOMMENT=36
'='=1
';'=2
'{'=3
'}'=4
'('=5
')'=6
'||'=7
'&&'=8
'=='=9
'!='=10
'<'=11
'>'=12
'<='=13
'>='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'!'=20
'se'=21
'senao'=22
'enquanto'=23
'para'=24
'passe'=25
'leia'=26
'imprima'=27
'int'=28
'float'=29
'bool'=30
